@themeType: LIGHT;
@text-display-color: #000000;
@text-heading-color: #1f2633;
@text-sub-heading-color: #98a2b2;
@text-body-color: #606c80;
@text-sub-body-color: #98a2b2;
@link-color: #1f2633;
@link-hover-color: #4974ad;
@link-active-color: #000000;
@header-background: #ffffff;
@component-sub-background: #f5f5f5;
@page-background: #f5f5f5;
@popover-background: #ffffff;
@box-shadow-base: 0 0 1px rgba(0, 0, 0, 0.16);
@box-shadow-layout: 0px 1px 4px rgba(25, 62, 88, 0.2);
@form-box-bg: #ffffff;
@axf-page-frame-header-bg: #ffffff;
@axf-page-frame-footer-bg: #ffffff;
@axf-border-color: #dedede;
@axf-tabs-background: #dedede;
@axf-tabs-active-background: #4974ad;
@axf-tabs-hover-background: #cfcfcf;
@axf-tabs-scroll-track-color: #dedede;
@axf-tabs-scroll-thumb-color: #cfcfcf;
@axf-tabs-scroll-thumb-hover-color: #98a2b2;
@axfdg-header-bg: #ffffff;
@axfdg-header-color: #1f2633;
@axfdg-header-font-weight: 500;
@axfdg-header-hover-bg: #f0f0f0;
@axfdg-header-group-bg: #f0f0f0;
@axfdg-footer-bg: #ffffff;
@axfdg-border-color-base: #cfcfcf;
@axfdg-border-radius: 4px;
@axfdg-row-selector-color: #ffffff;
@axfdg-body-bg: #f5f5f5;
@axfdg-body-odd-bg: #ffffff;
@axfdg-body-hover-bg: #f0f0f0;
@axfdg-body-hover-odd-bg: #f5f5f5;
@axfdg-body-active-bg: #ecf4fc;
@axfdg-body-color: #606c80;
@axfdg-scroll-size: 11px;
@axfdg-scroll-track-bg: hsl(0, 0%, 99%);
@axfdg-scroll-thumb-radius: 6px;
@axfdg-scroll-thumb-bg: #98a2b2;
@axfdg-scroll-thumb-hover-bg: #606c80;
@axfdg-loading-bg: transparent;
@axfdg-loading-color: rgba(96, 108, 128, 0.1);
@axfdg-loading-second-color: #606c80;
@axf-menu-item-hover-bg-color: #4974ad;
@axf-menu-item-hover-font-color: #ffffff;
@axf-menubar-item-font-color: #606c80;
@body-background: #f5f5f5;
@scroll-thumb-color: #98a2b2;
@border-color-base: #cfcfcf;
@border-color-split: #dedede;
@primary-color: #4974ad;
@primary-color-hover: #4974ad;
@primary-color-active: #163d80;
@primary-color-outline: rgba(79, 183, 95, 0.2);
@text-color: #606c80;
@error-color: #e65147;
@success-color: #4974ad;
@info-color: #4974ad;
@highlight-color: #e65147;
@disabled-color: rgba(96, 108, 128, 0.5);
@disabled-bg: #dedede;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@heading-color: #1f2633;
@label-color: #f5f5f5;
@input-border-color: #cfcfcf;
@select-border-color: #cfcfcf;
@component-background: #ffffff;
@item-active-bg: #ecf4fc;
@item-hover-bg: #f5f5f5;
@menu-item-active-bg: #4fb75f;
@modal-mask-bg: #000000;
@heading-font-family: Inter,-apple-system,BlinkMacSystemFont,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #4974ad;
@passed: #7db2d5;
@btn-font-size-sm: 12px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #0e3d5e;
@form-vertical-label-padding: 0 0 4px;
@side-menu-open-width: 280;
@side-menu-close-width: 96;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;

@components: [object Object];
