import { ApiErrorCode } from "@types";

export const EN_apiErrMsg = {
  [ApiErrorCode.INVALID_CODE]: "잘못된 코드 입니다.",
  [ApiErrorCode.INVALID_VALUE]: "잘못된 필드값",
  [ApiErrorCode.INVALID_PATTERN]: "잘못된 형식",
  [ApiErrorCode.EMPTY_VALUE]: "필드값 누락",
  [ApiErrorCode.DOWNLOAD_NOT_FOUND]: "다운로드 자료를 찾을 수 없습니다.",
  [ApiErrorCode.UPLOAD_SIZE_ERORR]: "업로드 크기 초과",
  [ApiErrorCode.FILE_EXTEND_ERROR]: "파일 확장자 오류",
  [ApiErrorCode.TYPE_MISSMATCH]: "타입 오류",
  [ApiErrorCode.PARAMETER_MISSMATCH]: "파라미터 타입 오류",
  [ApiErrorCode.NULL_POINT_EXCEPTION]: "Null Point Exception",
  [ApiErrorCode.DATA_NOT_FOUND]: "데이터를 찾을 수 없습니다.",
  [ApiErrorCode.DELETE_NOT_EXCUTE]: "삭제 하실 수 없습니다.",
  [ApiErrorCode.UPDATE_NOT_EXCUTE]: "수정 하실 수 없습니다.",
  [ApiErrorCode.SAVE_NOT_EXCUTE]: "저장 하실 수 없습니다.",
  [ApiErrorCode.SQL_SYNTAX_ERROR]: "SQL 구문 오류",
  [ApiErrorCode.SQL_DUPLICATE_ERROR]: "SQL 중복 키 오류",
  [ApiErrorCode.SQL_DATA_INTEGRITY]: "SQL DataIntegrityViolation",
  [ApiErrorCode.LOGIL_FAILED]: "로그인 실패",
  [ApiErrorCode.PASSWORD_NOT_MATCH]: "비밀번호 불일치",
  [ApiErrorCode.ACCESS_DENIED]: "접근 권한 오류",
  [ApiErrorCode.THROWABLE]: "Throwable",
  [ApiErrorCode.METHOD_ARGUMENT]: "Method Argument",
  [ApiErrorCode.RUNTIME_EXCEPTION]: "Runtime Exception",
  [ApiErrorCode.REMOTE_EXCEPTION]: "Remote Exception",
  [ApiErrorCode.EXPIRED_TOKEN]: "토큰이 만료되었습니다.",
  [ApiErrorCode.INVALID_TOKEN]: "토큰이 유효하지 않습니다.",
};
export const KO_apiErrMsg: typeof EN_apiErrMsg = {
  [ApiErrorCode.INVALID_CODE]: "잘못된 코드 입니다.",
  [ApiErrorCode.INVALID_VALUE]: "잘못된 필드값",
  [ApiErrorCode.INVALID_PATTERN]: "잘못된 형식",
  [ApiErrorCode.EMPTY_VALUE]: "필드값 누락",
  [ApiErrorCode.DOWNLOAD_NOT_FOUND]: "다운로드 자료를 찾을 수 없습니다.",
  [ApiErrorCode.UPLOAD_SIZE_ERORR]: "업로드 크기 초과",
  [ApiErrorCode.FILE_EXTEND_ERROR]: "파일 확장자 오류",
  [ApiErrorCode.TYPE_MISSMATCH]: "타입 오류",
  [ApiErrorCode.PARAMETER_MISSMATCH]: "파라미터 타입 오류",
  [ApiErrorCode.NULL_POINT_EXCEPTION]: "Null Point Exception",
  [ApiErrorCode.DATA_NOT_FOUND]: "데이터를 찾을 수 없습니다.",
  [ApiErrorCode.DELETE_NOT_EXCUTE]: "삭제 하실 수 없습니다.",
  [ApiErrorCode.UPDATE_NOT_EXCUTE]: "수정 하실 수 없습니다.",
  [ApiErrorCode.SAVE_NOT_EXCUTE]: "저장 하실 수 없습니다.",
  [ApiErrorCode.SQL_SYNTAX_ERROR]: "SQL 구문 오류",
  [ApiErrorCode.SQL_DUPLICATE_ERROR]: "SQL 중복 키 오류",
  [ApiErrorCode.SQL_DATA_INTEGRITY]: "SQL DataIntegrityViolation",
  [ApiErrorCode.LOGIL_FAILED]: "로그인 실패",
  [ApiErrorCode.PASSWORD_NOT_MATCH]: "비밀번호 불일치",
  [ApiErrorCode.ACCESS_DENIED]: "접근 권한 오류",
  [ApiErrorCode.THROWABLE]: "Throwable",
  [ApiErrorCode.METHOD_ARGUMENT]: "Method Argument",
  [ApiErrorCode.RUNTIME_EXCEPTION]: "Runtime Exception",
  [ApiErrorCode.REMOTE_EXCEPTION]: "Remote Exception",
  [ApiErrorCode.EXPIRED_TOKEN]: "토큰이 만료되었습니다.",
  [ApiErrorCode.INVALID_TOKEN]: "토큰이 유효하지 않습니다.",
};
