export const EN_button = {
  ok: "OK",
  reload: "Reload",
  cancel: "Cancel",
  reset: "Reset",
  formReset: "Reset",
  temporaryStorageList: "Temporary storage list",
  findAddr: "findAddr",
  excel: "Excel",
  registration: "Registration",
  regist: "Registration",
  addNew: "Add",
  search: "Search",
  save: "Save",
  saveOrder: "Save Order",
  duplicateCheck: "Duplicate Check",
  reSetting: "reset",
  delete: "delete",
  del: "DEL",
  addAUser: "Add a user",
  addAGroup: "Add Group",
  chooseFile: "Choose File",
  signIn: "Sign In",
  signOut: "Sign Out",
  download: "Download",
  preview: "Preview",
  fileSelect: "Select",
  copy: "Copy",
  fileUpload: "File Upload",
  import: "Import",
  edit: "Edit",
};

export const KO_button: typeof EN_button = {
  ok: "확인",
  reload: "새로고침",
  cancel: "취소",
  reset: "초기화",
  formReset: "리셋",
  temporaryStorageList: "임시저장 목록 불러오기",
  findAddr: "주소찾기",
  excel: "엑셀변환하기",
  registration: "등록하기",
  regist: "등록",
  addNew: "추가",
  search: "조회",
  save: "저장",
  saveOrder: "순서 저장",
  duplicateCheck: "중복체크",
  reSetting: "재설정",
  delete: "삭제",
  del: "삭제",
  addAUser: "사용자 추가",
  addAGroup: "그룹 추가",
  chooseFile: "파일 선택",
  signIn: "로그인",
  signOut: "로그아웃",
  download: "다운로드",
  preview: "미리보기",
  fileSelect: "파일선택",
  copy: "복사",
  fileUpload: "파일 업로드",
  import: "임포트",
  edit: "수정",
};
